.client-say {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 52px;
    margin-bottom: 100px;

    .client-container {
        display: flex;
        width: 100%;
        justify-content: center;
        text-align: center;
        align-items: center;
        position: relative;

        .client-item {
            max-width: 900px;
            width: 100%;
            padding: 0 15px;
            // overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    }
}
.client-item .header-container {
    line-height: 36px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    h3 {
        font-size: 36px;
        font-family: $font-pop;
        color: #000000;
        font-weight: 700;
        text-transform: capitalize;
        line-height: 36px;
    }
}
.client-item .customer-wrapper {
    width: 100%;
    // width: 800px;
    overflow: hidden;
    position: relative;
    display: flex;
    
    margin: auto;
    .slick-arrow {
        display: none;
        visibility: hidden;
    }
    .slick-dots {
        width: 100%;
        display: flex;
        position: absolute;
        justify-content: center;
        align-items: center;
        bottom: 0;
        li {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            margin: 5px;
            background-color: #cccccc;
            border-radius: 50%;
            width: 10px;
            height: 10px;
            cursor: pointer;
            button {
                visibility: hidden;
            }
        }
        .slick-active {
            background-color: #dd2f31;
        }
    }
    .item {
        width: 100%;
        flex: 1 0 100%;
        padding: 0 10px;
        position: relative;
        justify-content: center;
        transition: all 0.5 ease;
        .client-image {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
            img {
                vertical-align: middle;
            }
        }
        .client-message {
            text-align: center;
            margin-bottom: 28px;
            // margin: 0 -15px 40px -15px;
            p {
                font-size: 18px;
                font-family: $font-pop;
                font-weight: 400;
                line-height: 1.667;
                color: #989898;
            }
        }
        .client-info {
            text-align: center;
            margin-bottom: 54px;
            h5 {
                font-size: 18px;
                font-weight: 700;
                font-family: $font-pop;
                line-height: 18px;
                color: #000000;
                text-transform: uppercase;
                margin-bottom: 14px;
            }
            span {
                font-size: 14px;
                font-weight: 400;
                font-family: $font-pop;
                line-height: 14px;
                color: #777777;
            }
        }
    }
}
.brand {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    &-container {
        border-top: 1px solid #cccccc;
        display: flex;
        justify-content: space-between;
        max-width: 1200px;
        padding: 0 15px;
        width: 100%;

        // column-gap: 30px;
        flex-wrap: wrap;
        // align-items: center;
        .brand-item {
            max-width: 170px;
            width: 100%;
            text-align: center;
            max-height: 152px;
            height: 100%;
            // display: block;
            display: flex;
            align-items: center;
            position: relative;
            padding: 35px 15px;
            img {
                display: block;
                margin: 40px auto;
            }
        }
    }
}
